{
  "ApiUrl": "https://octa-api.chbk.run",
  "AuthorityUrl": "https://octa-auth.chbk.run",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}